<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado de Puntos Faciales</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            background: linear-gradient(135deg, #0f2027, #2c5364, #3a6073);
            background-size: 400% 400%;
            animation: backgroundAnimation 12s ease infinite;
            color: #E0E0E0;
            font-family: 'Arial', sans-serif;
        }

        @keyframes backgroundAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .animated-button:hover {
            transform: scale(1.1);
            box-shadow: 0px 8px 15px rgba(255, 255, 255, 0.2);
        }

        img {
            max-width: 300px; /* Ajusta el tamaño máximo de las imágenes */
            max-height: 300px;
            margin-bottom: 20px; /* Espaciado entre las imágenes */
        }

    </style>
</head>
<body class="flex items-center justify-center min-h-screen">

    <div class="container max-w-lg w-full p-8 bg-gray-900 rounded-3xl shadow-xl text-center">
        <h1 class="text-4xl font-bold mb-6 text-blue-400">Resultado de Puntos Faciales</h1>

        <section id="results" class="flex flex-col items-center space-y-6">
            <h2 class="text-xl font-semibold mb-4 text-purple-300">Resultado</h2>
            <!-- Aquí van las imágenes, una debajo de la otra -->
            <img id="originalImage" class="rounded-lg border-2 border-purple-300" src="original_image.jpg" alt="Imagen Original">
            <img id="flippedImage" class="rounded-lg border-2 border-purple-300" src="flipped_image.jpg" alt="Imagen Horizontalmente Volteada">
            <img id="brightenedImage" class="rounded-lg border-2 border-purple-300" src="brightened_image.jpg" alt="Imagen Aclarada">
            <img id="upsideDownImage" class="rounded-lg border-2 border-purple-300" src="upside_down_image.jpg" alt="Imagen Volteada">
        </section>
    </div>

</body>
</html>
